html, body{
    background-color: #ffffff;
    position: relative;
    height: 100%;
    overflow-y: hidden;
    font-family: 'Roboto', sans-serif;
}
#home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background-color: #3F5C9A;
    color: white;
    font-family: 'Titillium Web', sans-serif;
    align-items: center;
}
#home a {
    text-decoration: none;
    color: white;
}
#home img{
    height: 150px;
    margin-left: 30px;
}
#home h2 {
    justify-self: end;
    margin-right: 30px;
}
#sign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 40px;
    height: calc(100% - 200px);
}
#sign button {
    outline: none;
    border-radius: 3px;
    background-color: transparent;
    font-size: 50px;
}
#create{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 20px;
}
#create #leftSurvey {
    border-right: grey solid 1px;
    display: grid;
}
#create #leftSurvey form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}
#create #leftSurvey .formSurvey {
    display: grid;
    align-self: center;
    justify-items: center; 

}
#create #leftSurvey .formSurvey #choices{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 8px;   
    justify-items: center;
    align-items: center;
}
#create #rightbtn {
    display: grid;
    align-items: center;
    justify-items: center;
}
#create #rightbtn #next {
    font-size: 50px;
    border-radius: 3px;
    outline: none;
    background-color: transparent;
}
#create #right {
    display: none;
    justify-items: center;
    align-items: center;
    grid-column-gap: 0;
    font-size: 20px;
}
#create #right #in {
    justify-self: center;
    margin-left: 20px;
    line-height: 2;
    font-size: 15px;
}
#create #right #in{
    display: grid;
    margin-top: 20px;
    align-self: center;
}
#create #right #in input {
    width: 300px;
    margin-bottom: 50px;
    font-size: 12px;
    border-radius: 3px;
}
#create #right #in button{
    justify-self: end;
    font-size: 20px;
    border-radius: 3px;
    outline: none;
}
footer {
    display: grid;
    position: absolute;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    bottom: 0;
    background-color: #3F5C9A;
    width: 100%;
    font-size: 10px;
    color: rgb(173, 173, 173);
}
footer a {
    color: rgb(173, 173, 173);
    text-decoration: none;
}
#result {
    position: absolute;
    display: none;
    width: 700px;
    height: 400px;
    border: solid lightslategrey 5px;
    border-radius: 3px;
    top: calc(50% - 200px);
    left: calc(50% - 350px);
    z-index: 20;
    opacity: .85;
    background-color: whitesmoke;
}
#wrapper{
    position: relative;
    width: 100%;
    height: 100%;
}
#x {
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: black;
    right: 15px;
    top: 5px;
}
#x:hover {
    color: darkslategray;
    cursor: pointer;
}
#propic {
    position: absolute;
    top: calc(50% - 150px);
    left: 20px;
}
#propic img {
    width: 300px;
    height: 300px;
}
#best{
    position: absolute;
    width: 200px;
    height: 300px;
    top: calc(50% - 150px);
    left: 55%;
}
#best h3 {
    font-size: 50px;
    font-weight: bold;
}
#best h2 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
    color: #3F5C9A;
}
#btndiv {
    justify-self: end;
    position: relative;
    align-items: center;
    display: grid;
    grid-template-rows: 50px;
    /* height: 100px; */
}
#subTxt {
    position: absolute;
    font-size: 9px;
    color: crimson;
    text-align: start;
    width: 100px;
    right: 0px;
    bottom: -10px;
}